{
  "Website-logoresolutions_1200px x 630px.avif": "website-logoresolutions-1200x630.avif",
  "Website-logoresolutions_1200px x 630px.png": "website-logoresolutions-1200x630.png",
  "Website-logoresolutions_1200px x 630px.webp": "website-logoresolutions-1200x630.webp",
  "Website-logoresolutions_16px.avif": "website-logoresolutions-16px.avif",
  "Website-logoresolutions_16px.png": "website-logoresolutions-16px.png",
  "Website-logoresolutions_16px.webp": "website-logoresolutions-16px.webp",
  "Website-logoresolutions_180px.avif": "website-logoresolutions-180px.avif",
  "Website-logoresolutions_180px.png": "website-logoresolutions-180px.png",
  "Website-logoresolutions_180px.webp": "website-logoresolutions-180px.webp",
  "Website-logoresolutions_192px.avif": "website-logoresolutions-192px.avif",
  "Website-logoresolutions_192px.png": "website-logoresolutions-192px.png",
  "Website-logoresolutions_192px.webp": "website-logoresolutions-192px.webp",
  "Website-logoresolutions_32px.avif": "website-logoresolutions-32px.avif",
  "Website-logoresolutions_32px.png": "website-logoresolutions-32px.png",
  "Website-logoresolutions_32px.webp": "website-logoresolutions-32px.webp",
  "Website-logoresolutions_512px.avif": "website-logoresolutions-512px.avif",
  "Website-logoresolutions_512px.png": "website-logoresolutions-512px.png",
  "Website-logoresolutions_512px.webp": "website-logoresolutions-512px.webp",
  "Website-logoresolutions_600px x 315px.avif": "website-logoresolutions-600x315.avif",
  "Website-logoresolutions_600px x 315px.png": "website-logoresolutions-600x315.png",
  "Website-logoresolutions_600px x 315px.webp": "website-logoresolutions-600x315.webp",
  "Website-logoresolutions_High res.avif": "website-logoresolutions-high-res.avif",
  "Website-logoresolutions_High res.png": "website-logoresolutions-high-res.png",
  "Website-logoresolutions_High res.webp": "website-logoresolutions-high-res.webp",
  "Website-logoresolutions_Square logo 1200px.avif": "website-logoresolutions-square-logo-1200px.avif",
  "Website-logoresolutions_Square logo 1200px.png": "website-logoresolutions-square-logo-1200px.png",
  "Website-logoresolutions_Square logo 1200px.webp": "website-logoresolutions-square-logo-1200px.webp"
}